# SimpleFly

./: README.md  dependency-reduced-pom.xml  pom.xml
API/: pom.xml
API/src/main/java/me/snakeamazing/api/: NMSHandler.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/me/snakeamazing/: SimpleFly.java
Plugin/src/main/java/me/snakeamazing/commands/: FlyOther.java
Plugin/src/main/java/me/snakeamazing/menus/: MainMenu.java
Plugin/src/main/java/me/snakeamazing/utils/: File.java
Plugin/src/main/resources/: plugin.yml
src/main/java/me/snakeamazing/: SimpleFly.java
src/main/java/me/snakeamazing/commands/: FlyAll.java  FlyCommand.java  FlyHelp.java  FlyOther.java  ReloadCommand.java
src/main/java/me/snakeamazing/flyall/: FlyAll.java
src/main/java/me/snakeamazing/flycommand/: FlyCommand.java
src/main/java/me/snakeamazing/flyhelp/: FlyHelp.java
src/main/java/me/snakeamazing/flyother/: FlyOther.java
src/main/java/me/snakeamazing/listeners/: FlyEvent.java  FlyJoinEvent.java
src/main/java/me/snakeamazing/menus/: MainMenu.java  Menu.java
src/main/java/me/snakeamazing/reloadcommand/: ReloadCommand.java
src/main/java/me/snakeamazing/simplefly/: SimpleFly.java
src/main/java/me/snakeamazing/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
